VITE_FIREBASE_API_KEY='AIzaSyATcsVW3yFiRODjWlLaZJVQKSHRHwG2Sa8'
VITE_FIREBASE_AUTH_DOMAIN='geolocation-72da3.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='geolocation-72da3'
VITE_FIREBASE_STORAGE_BUCKET='geolocation-72da3.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='593545686942'
VITE_FIREBASE_APP_ID='1:593545686942:web:9b01c38c7cb239df63308f'
VITE_FIREBASE_MESUAREMENT_ID='G-B7VQ02F6D0'
VITE_VAPID_KEY='BIlewf0QgEylFCklz96td3EH_FsUBuqMZ1_3b4pNUMOU5rIkxc1zTCBBr7Tw8Dxb-yCxog5l5xeDzJHSgN65tqs'